{
	"Make table": {
		"scope": "python",
		"prefix": "make table",
		"body": [
			"from sqlalchemy.sql.schema import Column, Table",
			"",
			"from heliotrope.database.orm.base import mapper_registry",
			"from sqlalchemy.sql.sqltypes import Integer",
			"",
			"${1:${TM_FILENAME_BASE}}_table = Table(",
			"    \"${1:${TM_FILENAME_BASE}}\",",
			"    mapper_registry.metadata,",
			"    Column(\"id\", Integer, primary_key=True, autoincrement=True),",
			")"
		],
		"description": "Make new endpoint"
	}
}